.footer {
  background-color: #151522;
  color: white;
  width: 100%;
  /* height: 600px; */
}

.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px 10px;
  grid-template-areas: '. . . . .';
}

.grid_one {
  width: 300px;
  margin-right: 50px;
}

.explore {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}

.explore_list {
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
}

.explore_ul {
  margin-bottom: 5px;
}

.socials {
  margin-right: 15px;
}

.subscribe {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #ffffff;
  margin-bottom: 30px;
}

.subbtn {
  width: 100px;
  height: 40px;
  background: #00c48c;
  border-color: transparent;
}

.subbtn:hover {
  background: #00c48c;
}

.forme{
  margin-top:20px;
}

.grid_r{
  margin:100px
}

@media (max-width: 768px) {
  .grid_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: '.' '.' '.' '.';
  }

  .forme{
    width: 300px;
  }

  
.grid_r{
  margin:10px
}
}
